%TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-3499-gca2252686-dirty)*%
%TF.CreationDate,2020-09-23T10:30:12+03:00*%
%TF.ProjectId,omega,6f6d6567-612e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-3499-gca2252686-dirty)) date 2020-09-23 10:30:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X0.900000*%
G04 APERTURE END LIST*
D10*
%TO.C,Q1*%
X104714000Y-62722000D03*
X106614000Y-62722000D03*
X105664000Y-60722000D03*
%TD*%
M02*
